print("==========================================")
print("*** [간디 단어장용 단어 리스트 변환기] ***")
print("==========================================")
print("단어는 '/'로 나눕니다.")
print("영단어와 한글 뜻은 ':'로 나누어주세요.")
print("장문 복사 시 줄바꿈 있으면 안 됩니다.")
print("(나누는 부호 사이에 공백은 없애주세요.")
print("==========================================")

list = input().split('/')

for i in range(len(list)):
  eng = (list[i].split(':'))[0]
  kor = (list[i].split(':'))[1]
  print("Voca(\"" + eng + "\", \"" + kor + "\"),")